HOST=3000
URL=http://127.0.0.1:3000
SESSION_SECRET=i41F9xTANl3ROnrWlQJm0TdXwRNJCVGg
SALT_ROUNDS=10
MONGODB_URI=mongodb+srv://vercel-admin-user:8KCWOuUYkss62M12@cluster0.mix5gqp.mongodb.net/code-chronicles?retryWrites=true&w=majority